{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=MyDbContext-63b821e5-600c-40a6-b3fa-75a0c2388201;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}